<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>인공지능 요리사 CookPT</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
        
        <style>
            body {
                background-image: url('/static/kitchen_bg.jpg');
    
                /* 배경 이미지의 크기 및 위치 설정 */
                background-size: cover; /* 이미지를 화면에 맞게 확대/축소 */
                background-position: center center; /* 이미지를 가운데 정렬 */
                background-repeat: no-repeat; /* 이미지 반복 없음 */
    
                /* 배경 이미지를 화면 전체로 채우기 */
                width: 100%;
                height: 100%;
    
                font-family: Arial, sans-serif;
                font-size: 14px;
            }
    
            body::before {
                content: "";
                background: inherit;
                filter: blur(5px); /* 블러 효과 강도 설정 */
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                z-index: -1; /* 배경 이미지 뒤로 숨기기 */
            }
    
            /*네비게이션바*/
            @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
            /* {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
            } */
    
            nav{
            /* position: fixed; */
            z-index: 99;
            width: 100%;
            background: #241e19;
            margin: 0;
            }
    
            nav .wrapper{
            position: relative;
            max-width: 1300px;
            padding: 0px 30px;
            height: 70px;
            line-height: 70px;
            margin: auto;
            display: flex;
            align-items: center;
            justify-content: space-between;
            }
            .wrapper .logo a{
            color: #f2f2f2;
            font-size: 30px;
            font-weight: 600;
            text-decoration: none;
            }
            .wrapper .nav-links{
            display: inline-flex;
            }
            .nav-links li{
            list-style: none;
            }
            .nav-links li a{
            color: #f2f2f2;
            text-decoration: none;
            font-size: 18px;
            font-weight: 500;
            padding: 9px 15px;
            border-radius: 5px;
            transition: all 0.3s ease;
            }
            .nav-links li a:hover{
            background: #3A3B3C;
            }
            .nav-links .mobile-item{
            display: none;
            }
    
            .wrapper .btn{
            color: #fff;
            font-size: 20px;
            cursor: pointer;
            display: none;
            }
            .wrapper .btn.close-btn{
            position: absolute;
            right: 30px;
            top: 10px;
            }
    
            @media screen and (max-width: 970px) {
            .wrapper .btn{
                display: block;
            }
            .wrapper .nav-links{
                position: fixed;
                height: 100vh;
                width: 100%;
                max-width: 350px;
                top: 0;
                left: -100%;
                background: #242526;
                display: block;
                padding: 50px 10px;
                line-height: 50px;
                overflow-y: auto;
                box-shadow: 0px 15px 15px rgba(0,0,0,0.18);
                transition: all 0.3s ease;
                }
                }
                    
                
    
            /* 버튼 */
            html, body {
            height: 100%;
            }
    
            .wrap {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            }
    
            .button {
            
            min-width: 300px;
            min-height: 50px;
            font-family: 'Nunito', sans-serif;
            font-size: 22px;
            text-transform: uppercase;
            letter-spacing: 1.3px;
            font-weight: 600;
            color: #b8afaa;
            background: #4FD1C5;
            background: linear-gradient(90deg, rgba(99, 59, 38, 0.64) 0%, rgba(99, 59, 38, 0.64) 100%);
            
            border: 10px;
            border-radius: 100px; /*둥글리기*/
            box-shadow: 12px 12px 24px rgba(99, 59, 38, 0.64);
            /* transition: all 0.3s ease-in-out 0s; */
            cursor: pointer;
            outline: none;
            position: relative;
            padding: 10px;
            margin:6px
            }
    
            .button:hover, .button:focus {
            color: #313133;
            transform: translateY(-6px);
            }
    
            button:hover::before, button:focus::before {
            opacity: 1;
            }
    
            button:hover::after, button:focus::after {
            animation: none;
            display: none;
            }
    
            .container {
                flex-direction: column; /* 수직 가운데 정렬을 위해 컨텐츠를 열 방향으로 배치 */
                justify-content: center; /* 수직 가운데 정렬 */
                align-items: center; /* 수평 가운데 정렬 */
                margin: 0;
                padding: 0;
                align-items: center;
                display: flex;
            }
    
            .button_main {
            min-width: 650px;
            min-height: 70px;
            font-family: 'Nunito', sans-serif;
            font-size: 22px;
            text-transform: uppercase;
            letter-spacing: 1.3px;
            font-weight: 600;
            color: #b8afaa;
            background: #4FD1C5;
            background: linear-gradient(90deg, rgba(99, 59, 38, 0.64) 0%, rgba(99, 59, 38, 0.64) 100%);
            
            border: 10px;
            border-radius: 100px; /*둥글리기*/
            box-shadow: 12px 12px 24px rgba(99, 59, 38, 0.64);
            /* transition: all 0.3s ease-in-out 0s; */
            cursor: pointer;
            outline: none;
            position: relative;
            padding: 10px;
            margin:40px
            }

            .button_main:hover, .button_main:focus {
            color: #313133;
            transform: translateY(-6px);
            }

            button_main:hover::before, button_main:focus::before {
            opacity: 1;
            }

            button_main:hover::after, button_main:focus::after {
            animation: none;
            display: none;
            }
            
            /*로딩화면 구현*/
            .layerPopup {
                display: none;
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background: rgba(0, 0, 0, 0.361);
                z-index: 1000;
                justify-content: center;
                align-items: center;
                /*margin: -30px 0 0 -30px;*/
            }
            .spinner {
                position: absolute;
                top: 50%;
                left: 50%;
                border: 8px solid #f3f3f3; /* Light grey */
                border-top: 8px solid #3498db; /* Blue */
                border-radius: 50%;
                width: 60px;
                height: 60px;
                animation: spinner 2s linear infinite;
            }
            @keyframes spinner {
                0% {
                    transform: rotate(0deg);
                }
                100% {
                    transform: rotate(360deg);
                }
            }
            

            /*챗봇화면 구현*/
            .chat-container {
                max-width: 500px;
                margin: 0 auto;
                padding: 20px;
            }

            .chat-box {
                background-color: #f2f2f2;
                padding: 10px;
                border-radius: 10px;
                margin-bottom: 20px;
                overflow-y: scroll;
                height: 300px;
            }

            .chat-message {
                background-color: #fff;
                padding: 10px;
                border-radius: 10px;
                margin-bottom: 10px;
            }

            .chat-message p {
                margin: 0;
                padding: 0;
            }

            .chat-input {
                display: flex;
                margin-top: 20px;
            }

            .chat-input input {
                flex: 1;
                padding: 10px;
                border: none;
                border-radius: 5px;
                margin-right: 10px;
            }

            .chat-input button {
                background-color: #4CAF50;
                color: #fff;
                border: none;
                padding: 10px;
                border-radius: 5px;
                cursor: pointer;
            }

            .chat-input button:hover {
                background-color: #3e8e41;
            }

            .assistant {
                color: blue;
            }

            .intro-container {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }

            .intro-container img {
                width: 50%;
                min-width: 300px;
            }

            #loader {
                font-size: 25px;
                text-align: center;
            }

            .kakao-ad {
                display: flex;
                justify-content: center;
                align-items: center;
                margin-top: 20px;
                min-width: 350px;
                min-height: 200px;
            }
        </style>
    
<!-- 

    <style>
        body {
            background-image: url('/static/kitchen_bg.jpg');

            /* 배경 이미지의 크기 및 위치 설정 */
            background-size: cover; /* 이미지를 화면에 맞게 확대/축소 */
            background-position: center center; /* 이미지를 가운데 정렬 */
            background-repeat: no-repeat; /* 이미지 반복 없음 */

            /* 배경 이미지를 화면 전체로 채우기 */
            width: 100%;
            height: 100%;

            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            font-size: 14px;
        }

        body::before {
            content: "";
            background: inherit;
            filter: blur(5px); /* 블러 효과 강도 설정 */
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1; /* 배경 이미지 뒤로 숨기기 */
        }

        /*네비게이션바*/
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
        *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: sans-serif;
        }
        nav{
        position: fixed;
        z-index: 99;
        width: 100%;
        background: #241e19;
        }
        nav .wrapper{
        position: relative;
        max-width: 1300px;
        padding: 0px 30px;
        height: 70px;
        line-height: 70px;
        margin: auto;
        display: flex;
        align-items: center;
        justify-content: space-between;
        }
        .wrapper .logo a{
        color: #f2f2f2;
        font-size: 30px;
        font-weight: 600;
        text-decoration: none;
        }
        .wrapper .nav-links{
        display: inline-flex;
        }
        .nav-links li{
        list-style: none;
        }
        .nav-links li a{
        color: #f2f2f2;
        text-decoration: none;
        font-size: 18px;
        font-weight: 500;
        padding: 9px 15px;
        border-radius: 5px;
        transition: all 0.3s ease;
        }
        .nav-links li a:hover{
        background: #3A3B3C;
        }
        .nav-links .mobile-item{
        display: none;
        }

        .wrapper .btn{
        color: #fff;
        font-size: 20px;
        cursor: pointer;
        display: none;
        }
        .wrapper .btn.close-btn{
        position: absolute;
        right: 30px;
        top: 10px;
        }

        @media screen and (max-width: 970px) {
        .wrapper .btn{
            display: block;
        }
        .wrapper .nav-links{
            position: fixed;
            height: 100vh;
            width: 100%;
            max-width: 350px;
            top: 0;
            left: -100%;
            background: #242526;
            display: block;
            padding: 50px 10px;
            line-height: 50px;
            overflow-y: auto;
            box-shadow: 0px 15px 15px rgba(0,0,0,0.18);
            transition: all 0.3s ease;
            }
            }
                

        /* 버튼 */
        html, body {
        height: 100%;
        }

        .wrap {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        }

        .button {
        
        min-width: 600px;
        min-height: 70px;
        font-family: 'Nunito', sans-serif;
        font-size: 22px;
        text-transform: uppercase;
        letter-spacing: 1.3px;
        font-weight: 600;
        color: #b8afaa;
        background: #4FD1C5;
        background: linear-gradient(90deg, rgba(99, 59, 38, 0.64) 0%, rgba(99, 59, 38, 0.64) 100%);
        
        border: 10px;
        border-radius: 100px; /*둥글리기*/
        box-shadow: 12px 12px 24px rgba(99, 59, 38, 0.64);
        /* transition: all 0.3s ease-in-out 0s; */
        cursor: pointer;
        outline: none;
        position: relative;
        padding: 10px;
        margin:40px
        }

        .button:hover, .button:focus {
        color: #313133;
        transform: translateY(-6px);
        }

        button:hover::before, button:focus::before {
        opacity: 1;
        }

        button:hover::after, button:focus::after {
        animation: none;
        display: none;
        }

    </style>
     -->
</head>
<body>
    <!-- 네비게이션 바 -->
    <link rel="stylesheet" href="{{ url_for('static', filename='bootstrap.min.css') }}">
    <nav>
        <div class="wrapper">
            <div class="logo"><a href="{{ url_for('main.main') }}">CookPT</a></div>
            
            <ul class="nav-links">
                <label for="close-btn" class="btn close-btn"><i class="fas fa-times"></i></label>
                <li><a href="/who">About Me</a></li>

                {% if g.user %}
                <li><a href="{{ url_for('auth.logout') }}">{{ g.user.username }} (Logout)</a></li>
                {% else %}
                <li><a href="{{ url_for('auth.login') }}">Login</a></li>
                <li><a href="{{ url_for('auth.signup') }}">Signup</a></li>
                {% endif %}

                <!-- <li><a href="second">second</a></li>
                <li><a href="third">third</a></li>
                <li><a href="fourth">fourth</a></li> -->
            </ul>
    </nav>
    <div class="layerPopup">
        <div class="spinner"></div>
    </div>
<!-- 기본 템플릿 안에 삽입될 내용 Start -->
{% block content %}
{% endblock %}
<!-- 기본 템플릿 안에 삽입될 내용 End -->
<script>
    
    function showSpinner() {
        document.getElementsByClassName('layerPopup')[0].style.display='block';
    }
    function hideSpinner() {
        document.getElementsByClassName('layerPopup')[0].style.display='none';
    }

</script>
<script src="{{ url_for('static', filename='bootstrap.min.js') }}"></script>
</body>
</html>